<!DOCTYPE html>

<html lang="">
<head>
<title>Labs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/back.jpg');">
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <header id="header" class="hoc clear center"> 
      <!-- ################################################################################################ -->
      <h1 id="logo"><i class="fas fa-truck-loading"></i>
        <a href="index.html">Основы управления информационной безопасностью</a>
      </h1>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
<!--  <div class="wrapper row1">-->
<!--    <nav id="mainav" class="hoc clear"> -->
<!--      &lt;!&ndash; ################################################################################################ &ndash;&gt;-->
<!--      <ul class="clear">-->
<!--        <li class="active"><a href="index.html">Home</a></li>-->
<!--        <li><a class="drop" href="#">Pages</a>-->
<!--          <ul>-->
<!--            <li><a href="pages/gallery.html">Gallery</a></li>-->
<!--            <li><a href="pages/full-width.html">Full Width</a></li>-->
<!--            <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>-->
<!--            <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>-->
<!--            <li><a href="pages/basic-grid.html">Basic Grid</a></li>-->
<!--            <li><a href="pages/font-icons.html">Font Icons</a></li>-->
<!--          </ul>-->
<!--        </li>-->
<!--        <li><a class="drop" href="#">Dropdown</a>-->
<!--          <ul>-->
<!--            <li><a href="#">Level 2</a></li>-->
<!--            <li><a class="drop" href="#">Level 2 + Drop</a>-->
<!--              <ul>-->
<!--                <li><a href="#">Level 3</a></li>-->
<!--                <li><a href="#">Level 3</a></li>-->
<!--                <li><a href="#">Level 3</a></li>-->
<!--              </ul>-->
<!--            </li>-->
<!--            <li><a href="#">Level 2</a></li>-->
<!--          </ul>-->
<!--        </li>-->
<!--        <li><a href="#">Link Text</a></li>-->
<!--        <li><a href="#">Link Text</a></li>-->
<!--        <li><a href="#">Link Text</a></li>-->
<!--        <li><a href="#">Long Link Text</a></li>-->
<!--      </ul>-->
<!--      &lt;!&ndash; ################################################################################################ &ndash;&gt;-->
<!--    </nav>-->
<!--  </div>-->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">Кузнецов Максим Сергеевич</h3>
      <p>Студент 4-го Курса/ группы ИКБ-83 (ex 82) СПбГУТ, направления Информационная Безопасность (10.03.01) да и просто отличный парень</p>
      <footer><a class="btn" href="https://vk.com/id50303552">Подробнее</a></footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading font-x3">Содержание</h6>
      <p>Ниже расположенны ссылки на конспекты лабораторных работ.</p>
    </div>
    <div class="posts">
      <figure class="group">
        <div><a class="imgover" href="#"><img src="images/lab1.png" alt=""></a></div>
        <figcaption>
          <h6 class="heading">Лабораторная #1</h6>
          <p>Изучение содержания и последовательности работ по защите информации
          </p>
          <footer><a class="btn" href="pages/lab1.html">Конспект</a></footer>
        </figcaption>
      </figure>
      <!-- ################################################################################################ -->
      <figure class="group">
        <div><a class="imgover" href="#"><img src="images/lab2.png" alt=""></a></div>
        <figcaption>
          <h6 class="heading">Лабораторная #2</h6>
          <p>Изучение методов комплексного исследование объекта информатизации</p>
          <footer><a class="btn" href="pages/lab2.html">Конспект</a></footer>
        </figcaption>
      </figure>
    <!-- ################################################################################################ -->
      <figure class="group">
        <div><a class="imgover" href="#"><img src="images/lab3.png" alt=""></a></div>
        <figcaption>
          <h6 class="heading">Лабораторная #3</h6>
          <p>Изучение информации циркулирующей в корпоративной информационной системе</p>
          <footer><a class="btn" href="pages/lab3.html">Конспект</a></footer>
        </figcaption>
      </figure>
      <!-- ################################################################################################ -->
      <figure class="group">
        <div><a class="imgover" href="#"><img src="images/lab4.png" alt=""></a></div>
        <figcaption>
          <h6 class="heading">Лабораторная #4</h6>
          <p>Изучение построения системы защиты информации на основе нормативных актов и методических указаний</p>
          <footer><a class="btn" href="pages/lab4.html">Конспект</a></footer>
        </figcaption>
      </figure>
    <!-- ################################################################################################ -->
      <figure class="group">
        <div><a class="imgover" href="#"><img src="images/lab5.png" alt=""></a></div>
        <figcaption>
          <h6 class="heading">Лабораторная #5</h6>
          <p>Построение модели угроз ИСПДн</p>
          <footer><a class="btn" href="pages/lab5.html">Конспект</a></footer>
        </figcaption>
      </figure>
      <!-- ################################################################################################ -->
         <figure class="group">
        <div><a class="imgover" href="#"><img src="images/lab6.png" alt=""></a></div>
        <figcaption>
          <h6 class="heading">Лабораторная #6</h6>
          <p>Изучение действующей нормативной документации объекта информатизации</p>
          <footer><a class="btn" href="pages/lab6.html">Конспект</a></footer>
        </figcaption>
      </figure>
      <!-- ################################################################################################ -->
<!--      <figure class="group">-->
<!--        <div><a class="imgover" href="#"><img src="images/demo/570x320.png" alt=""></a></div>-->
<!--        <figcaption>-->
<!--          <h6 class="heading">Лабораторная #4</h6>-->
<!--          <p>Изучение методов комплексного исследование объекта информатизации</p>-->
<!--          <footer><a class="btn" href="#">View Details</a></footer>-->
<!--        </figcaption>-->
<!--      </figure>-->
<!--    &lt;!&ndash; ################################################################################################ &ndash;&gt;-->
<!--      <figure class="group">-->
<!--        <div><a class="imgover" href="#"><img src="images/demo/570x320.png" alt=""></a></div>-->
<!--        <figcaption>-->
<!--          <h6 class="heading">Лабораторная #5</h6>-->
<!--          <p>Изучение содержания и последовательности работ по защите информации-->
<!--          </p>-->
<!--          <footer><a class="btn" href="#">Конспект</a></footer>-->
<!--        </figcaption>-->
<!--      </figure>-->
<!--      &lt;!&ndash; ################################################################################################ &ndash;&gt;-->
<!--      <figure class="group">-->
<!--        <div><a class="imgover" href="#"><img src="images/demo/570x320.png" alt=""></a></div>-->
<!--        <figcaption>-->
<!--          <h6 class="heading">Лабораторная #6</h6>-->
<!--          <p>В процессе...</p>-->
<!--          <footer><a class="btn" href="#">View Details</a></footer>-->
<!--        </figcaption>-->
<!--      </figure>-->
<!--    &lt;!&ndash; ################################################################################################ &ndash;&gt;-->
<!--      <figure class="group">-->
<!--        <div><a class="imgover" href="#"><img src="images/demo/570x320.png" alt=""></a></div>-->
<!--        <figcaption>-->
<!--          <h6 class="heading">Лабораторная #7</h6>-->
<!--          <p>В процессе...</p>-->
<!--          <footer><a class="btn" href="#">Конспект</a></footer>-->
<!--        </figcaption>-->
<!--      </figure>-->
<!--      &lt;!&ndash; ################################################################################################ &ndash;&gt;-->
<!--      <figure class="group">-->
<!--        <div><a class="imgover" href="#"><img src="images/demo/570x320.png" alt=""></a></div>-->
<!--        <figcaption>-->
<!--          <h6 class="heading">Лабораторная #2</h6>-->
<!--          <p>Изучение методов комплексного исследование объекта информатизации</p>-->
<!--          <footer><a class="btn" href="#">View Details</a></footer>-->
<!--        </figcaption>-->
<!--      </figure>-->
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading font-x3">Дисциплину читает</h6>
      <p>работает в Управлении Федеральной службы по надзору в сфере связи, информационных технологий и массовых коммуникаций по СЗФО, на сегодня в должности начальника отдела контроля и надзора за соблюдением законодательства в сфере персональных данных. Имеет классный чин «Советник государственной гражданской службы Российской Федерации 1 класса».</p>
    </div>
    <ul class="nospace group team">
      <li class="">
        <figure><a class="imgover" href="https://zss-sut.ru/%d0%b1%d0%b8%d1%80%d0%b8%d1%85-%d1%8d%d1%80%d0%bd%d0%b5%d1%81%d1%82-%d0%b2%d0%bb%d0%b0%d0%b4%d0%b8%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b8%d1%87/"><img src="images/Birih_256x300.jpg" alt=""></a>
          <figcaption><strong class="heading">Бирих Эрнест Владимирович</strong> <em>ассистент на кафедре ЗСС СПбГУТ по совместительству с 2021 года.</em></figcaption>
        </figure>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->



<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2021 - 50к в сумке у папы - <a href="#">SUS</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
